[loggers]
keys=root,racecondition

[handlers]
keys=file,stdout

[formatters]
keys=form02

[logger_root]
level=NOTSET
handlers=file,stdout

[logger_racecondition]
level=DEBUG
handlers=stdout
propagate=0
qualname=racecondition

[handler_stdout]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=form02
args=('race.log', 'w')

[formatter_form02]
format=%(asctime)s %(levelname)s %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
class=logging.Formatter